{% extends "base.html" %}
{% load static %}

{% block title %}Comparative Analysis Dashboard{% endblock title %}

{% block stylesheets %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<style>
  .chart-area {
    height: 350px;
    width: 100%;
  }
  .chart-bar {
    height: 350px;
    width: 100%;
  }
  .metric-card {
    position: relative;
  }
  .change-indicator {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
  }
  .change-positive {
    background-color: rgba(40, 167, 69, 0.1);
    color: #28a745;
  }
  .change-negative {
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
  }
</style>
{% endblock stylesheets %}

{% block heading %}Comparative Analysis Dashboard{% endblock heading %}

{% block content %}
<div class="container-fluid">
  <!-- Period Selection -->
  <div class="row mb-4">
    <div class="col-12">
      <div class="card shadow">
        <div class="card-body">
          <form id="comparisonForm" class="row">
            <div class="col-md-5">
              <label class="form-label">Period 1</label>
              <div class="input-group">
                <input type="text" class="form-control" id="period1Start" name="period_1_start" placeholder="Start Date" value="{{ period_1_start|date:'Y-m-d' }}">
                <div class="input-group-append">
                  <span class="input-group-text">to</span>
                </div>
                <input type="text" class="form-control" id="period1End" name="period_1_end" placeholder="End Date" value="{{ period_1_end|date:'Y-m-d' }}">
              </div>
            </div>
            <div class="col-md-5">
              <label class="form-label">Period 2</label>
              <div class="input-group">
                <input type="text" class="form-control" id="period2Start" name="period_2_start" placeholder="Start Date" value="{{ period_2_start|date:'Y-m-d' }}">
                <div class="input-group-append">
                  <span class="input-group-text">to</span>
                </div>
                <input type="text" class="form-control" id="period2End" name="period_2_end" placeholder="End Date" value="{{ period_2_end|date:'Y-m-d' }}">
              </div>
            </div>
            <div class="col-md-2 d-flex align-items-end">
              <button type="submit" class="btn btn-primary w-100">Compare</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Metrics Comparison Cards -->
  <div class="row">
    <!-- Total Earnings -->
    <div class="col-xl-4 col-md-6 mb-4">
      <div class="card border-left-primary shadow h-100 py-2 metric-card">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col mr-2">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Total Earnings</div>
              <div class="row no-gutters align-items-center">
                <div class="col-auto">
                  <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">
                    Period 1: ${{ period_1_metrics.total_earnings|floatformat:2 }}<br>
                    Period 2: ${{ period_2_metrics.total_earnings|floatformat:2 }}
                  </div>
                </div>
              </div>
            </div>
          </div>
          <span class="change-indicator {% if comparison_metrics.earnings_change >= 0 %}change-positive{% else %}change-negative{% endif %}">
            {{ comparison_metrics.earnings_change|floatformat:1 }}%
          </span>
        </div>
      </div>
    </div>

    <!-- Profit -->
    <div class="col-xl-4 col-md-6 mb-4">
      <div class="card border-left-success shadow h-100 py-2 metric-card">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col mr-2">
              <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Profit</div>
              <div class="row no-gutters align-items-center">
                <div class="col-auto">
                  <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">
                    Period 1: ${{ period_1_metrics.profit|floatformat:2 }}<br>
                    Period 2: ${{ period_2_metrics.profit|floatformat:2 }}
                  </div>
                </div>
              </div>
            </div>
          </div>
          <span class="change-indicator {% if comparison_metrics.profit_change >= 0 %}change-positive{% else %}change-negative{% endif %}">
            {{ comparison_metrics.profit_change|floatformat:1 }}%
          </span>
        </div>
      </div>
    </div>

    <!-- Guest Count -->
    <div class="col-xl-4 col-md-6 mb-4">
      <div class="card border-left-info shadow h-100 py-2 metric-card">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col mr-2">
              <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Total Guests</div>
              <div class="row no-gutters align-items-center">
                <div class="col-auto">
                  <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">
                    Period 1: {{ period_1_metrics.guest_count }}<br>
                    Period 2: {{ period_2_metrics.guest_count }}
                  </div>
                </div>
              </div>
            </div>
          </div>
          <span class="change-indicator {% if comparison_metrics.guest_change >= 0 %}change-positive{% else %}change-negative{% endif %}">
            {{ comparison_metrics.guest_change|floatformat:1 }}%
          </span>
        </div>
      </div>
    </div>
  </div>

  <!-- Additional Metrics Row -->
  <div class="row">
    <!-- Average Stay Duration -->
    <div class="col-xl-6 col-md-6 mb-4">
      <div class="card border-left-warning shadow h-100 py-2 metric-card">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col mr-2">
              <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Average Stay Duration (Days)</div>
              <div class="row no-gutters align-items-center">
                <div class="col-auto">
                  <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">
                    Period 1: {{ period_1_metrics.avg_stay_duration|floatformat:1 }}<br>
                    Period 2: {{ period_2_metrics.avg_stay_duration|floatformat:1 }}
                  </div>
                </div>
              </div>
            </div>
          </div>
          <span class="change-indicator {% if comparison_metrics.stay_duration_change >= 0 %}change-positive{% else %}change-negative{% endif %}">
            {{ comparison_metrics.stay_duration_change|floatformat:1 }}%
          </span>
        </div>
      </div>
    </div>

    <!-- Occupancy Rate -->
    <div class="col-xl-6 col-md-6 mb-4">
      <div class="card border-left-danger shadow h-100 py-2 metric-card">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col mr-2">
              <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">Occupancy Rate</div>
              <div class="row no-gutters align-items-center">
                <div class="col-auto">
                  <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">
                    Period 1: {{ period_1_metrics.occupancy_rate|floatformat:1 }}%<br>
                    Period 2: {{ period_2_metrics.occupancy_rate|floatformat:1 }}%
                  </div>
                </div>
              </div>
            </div>
          </div>
          <span class="change-indicator {% if comparison_metrics.occupancy_change >= 0 %}change-positive{% else %}change-negative{% endif %}">
            {{ comparison_metrics.occupancy_change|floatformat:1 }}%
          </span>
        </div>
      </div>
    </div>
  </div>

  <!-- Charts Row -->
  <div class="row">
    <!-- Earnings Comparison Chart -->
    <div class="col-xl-8 col-lg-7">
      <div class="card shadow mb-4">
        <div class="card-header py-3">
          <h6 class="m-0 font-weight-bold text-primary">Daily Earnings Comparison</h6>
        </div>
        <div class="card-body">
          <div class="chart-area">
            <canvas id="earningsComparisonChart"></canvas>
          </div>
        </div>
      </div>
    </div>

    <!-- Room Occupancy Comparison -->
    <div class="col-xl-4 col-lg-5">
      <div class="card shadow mb-4">
        <div class="card-header py-3">
          <h6 class="m-0 font-weight-bold text-primary">Room Occupancy Comparison</h6>
        </div>
        <div class="card-body">
          <div class="chart-bar">
            <canvas id="roomOccupancyChart"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock content %}

{% block javascripts %}
<!-- Chart JS -->
<script src="{% static 'vendor/chart.js/Chart.min.js' %}"></script>
<!-- Flatpickr -->
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize date pickers
    flatpickr("#period1Start", {
        dateFormat: "Y-m-d",
        defaultDate: "{{ period_1_start|date:'Y-m-d' }}"
    });
    flatpickr("#period1End", {
        dateFormat: "Y-m-d",
        defaultDate: "{{ period_1_end|date:'Y-m-d' }}"
    });
    flatpickr("#period2Start", {
        dateFormat: "Y-m-d",
        defaultDate: "{{ period_2_start|date:'Y-m-d' }}"
    });
    flatpickr("#period2End", {
        dateFormat: "Y-m-d",
        defaultDate: "{{ period_2_end|date:'Y-m-d' }}"
    });

    // Parse the JSON data from Django
    const period1Earnings = JSON.parse('{{ period_1_earnings|safe }}');
    const period2Earnings = JSON.parse('{{ period_2_earnings|safe }}');
    const roomOccupancy = JSON.parse('{{ room_occupancy|safe }}');

    // Earnings Comparison Chart
    const earningsCtx = document.getElementById("earningsComparisonChart").getContext('2d');
    new Chart(earningsCtx, {
        type: 'line',
        data: {
            labels: period1Earnings.map(item => item.date),
            datasets: [
                {
                    label: "Period 1",
                    data: period1Earnings.map(item => item.earning),
                    borderColor: "rgba(78, 115, 223, 1)",
                    backgroundColor: "rgba(78, 115, 223, 0.05)",
                    pointRadius: 3,
                    pointBackgroundColor: "rgba(78, 115, 223, 1)",
                    pointBorderColor: "rgba(78, 115, 223, 1)",
                    pointHoverRadius: 3,
                    pointHoverBackgroundColor: "rgba(78, 115, 223, 1)",
                    pointHoverBorderColor: "rgba(78, 115, 223, 1)",
                    pointHitRadius: 10,
                    pointBorderWidth: 2
                },
                {
                    label: "Period 2",
                    data: period2Earnings.map(item => item.earning),
                    borderColor: "rgba(28, 200, 138, 1)",
                    backgroundColor: "rgba(28, 200, 138, 0.05)",
                    pointRadius: 3,
                    pointBackgroundColor: "rgba(28, 200, 138, 1)",
                    pointBorderColor: "rgba(28, 200, 138, 1)",
                    pointHoverRadius: 3,
                    pointHoverBackgroundColor: "rgba(28, 200, 138, 1)",
                    pointHoverBorderColor: "rgba(28, 200, 138, 1)",
                    pointHitRadius: 10,
                    pointBorderWidth: 2
                }
            ]
        },
        options: {
            maintainAspectRatio: false,
            scales: {
                xAxes: [{
                    gridLines: {
                        display: false
                    },
                    ticks: {
                        maxTicksLimit: 7
                    }
                }],
                yAxes: [{
                    ticks: {
                        beginAtZero: true,
                        maxTicksLimit: 5,
                        padding: 10,
                        callback: function(value) {
                            return '$' + value;
                        }
                    }
                }]
            },
            legend: {
                display: true,
                position: 'top'
            }
        }
    });
    // Complete the Chart.js initialization code
    const occupancyCtx = document.getElementById("roomOccupancyChart").getContext('2d');
    new Chart(occupancyCtx, {
        type: 'bar',
        data: {
            labels: roomOccupancy.map(item => item.name),
            datasets: [
                {
                    label: 'Period 1',
                    data: roomOccupancy.map(item => item.period_1_days),
                    backgroundColor: 'rgba(78, 115, 223, 0.8)',
                    borderColor: 'rgba(78, 115, 223, 1)',
                    borderWidth: 1
                },
                {
                    label: 'Period 2',
                    data: roomOccupancy.map(item => item.period_2_days),
                    backgroundColor: 'rgba(28, 200, 138, 0.8)',
                    borderColor: 'rgba(28, 200, 138, 1)',
                    borderWidth: 1
                }
            ]
        },
        options: {
            maintainAspectRatio: false,
            scales: {
                xAxes: [{
                    gridLines: {
                        display: false
                    },
                    ticks: {
                        maxTicksLimit: 10
                    }
                }],
                yAxes: [{
                    ticks: {
                        beginAtZero: true,
                        maxTicksLimit: 5,
                        padding: 10
                    },
                    gridLines: {
                        color: "rgb(234, 236, 244)",
                        drawBorder: false,
                        borderDash: [2],
                        zeroLineBorderDash: [2]
                    }
                }]
            },
            legend: {
                display: true,
                position: 'top'
            },
            tooltips: {
                backgroundColor: "rgb(255,255,255)",
                bodyFontColor: "#858796",
                titleMarginBottom: 10,
                titleFontColor: '#6e707e',
                titleFontSize: 14,
                borderColor: '#dddfeb',
                borderWidth: 1,
                xPadding: 15,
                yPadding: 15,
                displayColors: false,
                intersect: false,
                mode: 'admin',
                caretPadding: 10,
                callbacks: {
                    label: function(tooltipItem, chart) {
                        return tooltipItem.datasetLabel + ': ' + tooltipItem.value + ' days';
                    }
                }
            }
        }
    });

    // Add form submission handler
    document.getElementById('comparisonForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Validate dates
        const period1Start = document.getElementById('period1Start').value;
        const period1End = document.getElementById('period1End').value;
        const period2Start = document.getElementById('period2Start').value;
        const period2End = document.getElementById('period2End').value;

        if (!period1Start || !period1End || !period2Start || !period2End) {
            alert('Please select all dates');
            return;
        }

        if (new Date(period1End) < new Date(period1Start) || 
            new Date(period2End) < new Date(period2Start)) {
            alert('End date must be after start date for each period');
            return;
        }

        // Submit form
        this.submit();
    });
});
</script>
{% endblock javascripts %}