{% extends "base.html" %}

<!-- Page title  -->
{% block title %}Update guest{% endblock title %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

<!-- Page content  -->
{% block content %}
<div class="container-fluid">
<div class="row">
    <div class="card col-md-8">
        <div class="card-body">
            <form action="{% url 'guests:guests_update' guest.id %}"  method="post">
                {% csrf_token %}
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputDescription">First Name</label>
                        <input type="text" class="form-control" name="first_name" value="{{guest.first_name}}" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputDescription">Last Name</label>
                        <input type="text" class="form-control" name="last_name" value="{{guest.last_name}}" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputDescription">National ID</label>
                        <input type="national_id" name="national_id" class="form-control" value="{{guest.national_id}}" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputDescription">Phone number</label>
                        <input type="text" name="phone" class="form-control" value="{{guest.phone}}" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-12">
                        <label for="inputDescription">Address</label>
                        <textarea name="address" class="form-control" rows="2" required>{{guest.address}}</textarea>
                    </div>
                </div>

                <button type="submit" class="btn btn-dark font-weight-bold d-flex justify-content-between align-items-center mb-4" >Update Guest</button>

            </form>
        </div>
    </div>
</div>
</div>
{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
