{% extends "base.html" %}

<!-- Page title  -->
{% block title %}Add guest{% endblock title %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

<!-- Page content  -->
{% block content %}
<div class="container-fluid">
<div class="row">
    <div class="card col-md-8">
        <div class="card-body">
            <form action="{% url 'guests:guests_add' %}"  method="post">
                {% csrf_token %}
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputDescription">First Name</label>
                        <input type="text" class="form-control" name="first_name" placeholder="John..." required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputDescription">Last Name</label>
                        <input type="text" class="form-control" name="last_name" placeholder="Doe..." required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputDescription">Email</label>
                        <input type="email" name="email" class="form-control" placeholder="johndoe@gmail.com" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputDescription">Phone number</label>
                        <input type="text" name="phone" class="form-control" placeholder="(412) 727-2736" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-12">
                        <label for="inputDescription">Address</label>
                        <textarea name="address" class="form-control" placeholder="5340 Brett Dr #A Fort Knox, Kentucky(KY), 40121 ..." rows="2" required></textarea>
                    </div>
                </div>

                <button type="submit" class="btn btn-dark font-weight-bold">Add Guest</button>

            </form>
        </div>
    </div>
</div>
</div>
{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
