{% extends "base.html" %}
{% load static %}
<!-- Page title  -->
{% block title %}Rooms{% endblock title %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
<!-- Datatables -->
<link href="{% static 'vendor/datatables/dataTables.bootstrap4.min.css ' %}" rel="stylesheet">
<link href="{% static 'css/pagination_buttons.css ' %}" rel="stylesheet">
<style>
    .card-header .row {
        align-items: center;
    }
    #roomsSearch {
        max-width: 250px;
        border-radius: 15px;
        padding: 5px 15px;
        margin: 10px 0;
    }
</style>
{% endblock stylesheets %}

<!-- Page content  -->
{% block content %}

<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <a href="{% url 'rooms:rooms_add' %}" class="btn btn-dark">
            + Create Room
        </a>
    </div>

    <div class="card shadow mb-4">
        <div class="card-header py-3 d-flex justify-content-between align-items-center">
            <h6 class="m-0 font-weight-bold text-primary">Rooms</h6>
            <input type="text" class="form-control" id="roomsSearch" placeholder="Search Rooms">
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered table-hover" id="dataTable" width="100%" cellspacing="0">
                    <thead class="thead-light">
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Room Type</th>
                            <th>Description</th>
                            <th class="text-center" >Price</th>
                            <th class="text-center" >Status</th>
                            <th class="text-center" >Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for p in rooms %}
                        <tr>
                            <td>{{ p.id }}</td>
                            <td>{{ p.name }}</td>
                            <td>{{ p.room_type }}</td>
                            <td>{{ p.description }}</td>
                            <td class="text-right">{{ p.price }} $</td>
                            <td class="text-center">
                                {% if p.status == "ACTIVE" %}
                                    <span class="badge badge-success">{{ p.status }}</span>
                                {% elif p.status == "INACTIVE" %}
                                    <span class="badge badge-danger">{{ p.status }}</span>
                                {% endif %}
                            </td>
                            <td class="text-center">
                                <a href="{% url 'rooms:rooms_update' p.id %}" class="btn btn-warning btn-sm" title="Update">
                                    <i class="fas fa-pen"></i>
                                </a>
                                <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteModal-{{ p.id }}" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <!-- Delete Modal -->
                        <div class="modal fade" id="deleteModal-{{ p.id }}" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="deleteModalLabel">Delete Room</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        Are you sure you want to delete the room "{{ p.name }}"?
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                        <a href="{% url 'rooms:rooms_delete' p.id %}" class="btn btn-danger">Delete</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
<!-- Datatables -->
<script src="{% static 'vendor/datatables/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'vendor/datatables/dataTables.bootstrap4.min.js' %}"></script>
<!--Datatable buttons-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/2.3.3/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/2.3.3/js/buttons.html5.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/2.3.3/js/buttons.print.min.js"></script>
<!--Moment JS-->
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>

<!--Datatables-->
<script>
    // Call the dataTables jQuery plugin
    $(document).ready(function() {
        tblRooms = $('#dataTable').DataTable({
            dom: 'Brtip',
            buttons: [
                {
                extend: 'print',
                text: 'Print <i class="fas fa-file ml-2"></i>',
                titleAttr: 'Print',
                className: 'btn btn-info',
                exportOptions: {
                    columns: [ 0, 1, 2, 3 ,4 ]
                }
                },
                {
                    extend: 'excelHtml5',
                    text: 'Excel <i class="fas fa-file-excel ml-2"></i>',
                    titleAttr: 'Excel',
                    className: 'btn btn-success ml-2',
                    exportOptions: {
                        columns: [ 0, 1, 2, 3 ,4 ]
                    }
                },
                {
                    extend: 'pdfHtml5',
                    text: 'PDF <i class="fas fa-file-pdf ml-2"></i>',
                    titleAttr: 'PDF',
                    className: 'btn btn-danger ml-2',
                    download: 'open',
                    orientation: 'vertical',
                    pageSize: 'A4',
                    title: '*',
                    exportOptions: {
                        columns: [ 0, 1, 2, 3 ,4 ]
                    },
                    customize: function (doc) {
                        doc.styles = {
                            header: {
                                fontSize: 18,
                                bold: true,
                                alignment: 'center'
                            },
                            subheader: {
                                fontSize: 13,
                                bold: true
                            },
                            quote: {
                                italics: true
                            },
                            small: {
                                fontSize: 8
                            },
                            tableHeader: {
                                bold: true,
                                fontSize: 11,
                                color: 'white',
                                fillColor: '#2d4154',
                                alignment: 'center'
                            }
                        };
                        doc.content[1].table.widths = ['10%', '10%', '30%', '30%', '20%'];
                        doc.content[1].margin = [0, 35, 0, 0];
                        doc.content[1].layout = {};
                        doc['footer'] = (function (page, pages) {
                            return {
                                columns: [
                                    {
                                        alignment: 'left',
                                        text: ['Creation date: ', {text: moment().format('MM-DD-YYYY (HH:mm:ss)')}]
                                    },
                                    {
                                        alignment: 'right',
                                        text: ['page ', {text: page.toString()}, ' de ', {text: pages.toString()}]
                                    }
                                ],
                                margin: 20
                            }
                        });

                    }
                }
            ],
            columnDefs: [
            { targets: [0], visible: false, searchable: false },
            { targets: [-1], orderable: false }
        ]
        });

        // Custom search input
        $('#roomsSearch').on('keyup', function() {
            tblRooms.search(this.value).draw();
        });

        // Custom search button
        $('#searchButton').on('click', function() {
            tblRooms.search($('#roomsSearch').val()).draw();
        });
    });

// Alert when trying to delete a room
$('#dataTable tbody')
    // Event when whe try to delete a room
    // We update the text, and href of the modal delete button
    .on('click', 'button[rel="delete"]', function () {
    // Row variable
    var tr = tblRooms.cell($(this).closest('td, li')).index();
    row_data = ( tblRooms.row(tr.row).data());
    room_id = row_data[0];
    room_name = row_data[2]
    new_delete_url  = 'delete/' + room_id;
    document.getElementById("updateThisText").innerHTML = "Are you sure you want to delete the room:  " + room_name + "?";
    document.getElementById("updateThisURL").href=new_delete_url;
    });

</script>
{% endblock javascripts %}
