{% extends "base.html" %}

<!-- Page title  -->
{% block title %}Add room{% endblock title %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

<!-- Page content  -->
{% block content %}
<div class="container-fluid">
<div class="row">
    <div class="card col-md-8">
        <div class="card-body">
            <form action="{% url 'rooms:rooms_add' %}"  method="post">
                {% csrf_token %}
                <div class="form-row">
                    <div class="form-group col-md-8">
                        <label for="inputDescription">Name</label>
                        <input type="text" class="form-control" name="name" placeholder="Chicken Breasts..." required>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="state">State</label>
                        <select name="state" class="form-control" required>
                            {% for status in room_status %}
                            <option value="{{status.0}}">{{status.1}}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-8">
                        <label for="inputDescription">Description</label>
                        <input type="text" name="description" class="form-control" placeholder="Freshness Guaranteed Chicken Breast, 2.25 - 3.2 lb..." required>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="room_type">Room type</label>
                        <select name="room_type" class="form-control" required>
                            <option value="" selected disabled hidden>Select the room type</option>
                            {% for room_type in room_types %}
                            <option value="{{room_type.id}}">{{room_type.name}}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-8">
                        <label for="inputPrice">Price</label>
                        <input type="number" name="price" step="any"  class="form-control" placeholder="10.99" required>
                    </div>
                </div>

                <button type="submit" class="btn btn-dark font-weight-bold">Create Room</button>

            </form>
        </div>
    </div>
</div>
</div>
{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
