{% extends "base.html" %}
{% load static %}

<!-- Page title -->
{% block title %}Reservation Details{% endblock title %}

<!-- Specific Page CSS -->
{% block stylesheets %}
<!-- Datatables -->
<link href="{% static 'vendor/datatables/dataTables.bootstrap4.min.css' %}" rel="stylesheet">
<!-- Select2 CSS -->
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ttskch/select2-bootstrap4-theme@1.5.2/dist/select2-bootstrap4.min.css">
<!-- Bootstrap Touchspin -->
<link rel="stylesheet" href="{% static 'assets/bootstrap-touchspin-master/src/jquery.bootstrap-touchspin.css' %}">
{% endblock stylesheets %}

<!-- Page Heading -->
{% block heading %}Reservation ID: {{ reservation.id }}, Details{% endblock heading %}

<!-- Page content -->
{% block content %}
<div class="container-fluid">
    <!-- Go back button -->
    <div class="mb-3">
        <a href="{% url 'reservations:reservations_list' %}">
            <button type="button" class="btn btn-info font-weight-bold">
                <i class="fas fa-long-arrow-alt-left mr-2"></i>
                Go back
            </button>
        </a>
    </div>

    <!-- Reservation details form -->
    <form action="{% url 'reservations:reservations_edit' reservation.id %}" class="reservationForm" method="post">
        {% csrf_token %}
        <div class="card">
            <div class="card-header">Reservation Details</div>
            <div class="card-body">
                <div class="row">
                    <!-- Reservation Details -->
                {% for detail in details %}

                    <div class="col-md-5">
                        <div class="form-group">
                            <label for="guest">Reservation Date</label>
                            <select name="guest" class="form-control" id="searchbox_guests" disabled readonly>
                                <option value="{{ reservation.guest.id }}">{{ reservation.reservation_date }}</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Room Name</label>
                            <input name="room_name" class="form-control" value="{{ detail.room.name }}" readonly>
                        </div>
                        <div class="form-group">
                            <label>Price</label>
                            <input name="price" class="form-control" value="{{ detail.price }}" readonly>
                        </div>
                        <div class="form-group">
                            <label>Tax Amount</label>
                            <input name="tax_amount" class="form-control" value="{{ detail.check_in }}" readonly>
                        </div>
                        <div class="form-group">
                            <label>Check In</label>
                            <input name="check_in" class="form-control" value="{{ detail.check_out }}" readonly>
                        </div>
                        <div class="form-group">
                            <label>Check Out</label>
                            <input name="check_out" class="form-control" value="{{ detail.check_out }}" readonly>
                        </div>                        
                        <div class="form-group">
                            <label>Number of Days</label>
                            <input name="days" class="form-control" value="{{ detail.days }}" readonly>
                        </div>
                    </div>
                    
                    <div class="col-md-5">
                        <div class="form-group">
                            <label for="guest">Guest</label>
                            <select name="guest" class="form-control" id="searchbox_guests" disabled readonly>
                                <option value="{{ reservation.guest.id }}">{{ reservation.guest.get_full_name }}</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Subtotal</label>
                            <input name="sub_total" class="form-control" value="{{ reservation.sub_total }}" readonly>
                        </div>
                        <div class="form-group">
                            <label>Tax Inclusive (%)</label>
                            <input name="tax_percentage" class="form-control" value="{{ reservation.tax_percentage }}" readonly>
                        </div>
                        <div class="form-group">
                            <label>Tax Amount</label>
                            <input name="tax_amount" class="form-control" value="{{ reservation.tax_amount }}" readonly>
                        </div>
                        <div class="form-group">
                            <label>Grand Total</label>
                            <input name="grand_total" class="form-control" value="{{ reservation.grand_total }}" readonly>
                        </div>
                        <div class="form-group">
                            <label>Amount Paid</label>
                            <input name="amount_payed" class="form-control" value="{{ reservation.amount_payed }}" readonly>
                        </div>
                    </div>
                    {% endfor %}
                    
                </div>
            </div>
        </div>
    </form>

</div>
{% endblock content %}

<!-- Specific Page JS -->
{% block javascripts %}
<!-- Datatables -->
<script src="{% static 'vendor/datatables/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'vendor/datatables/dataTables.bootstrap4.min.js' %}"></script>
<!-- Select2 -->
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js" defer></script>
<!-- Bootstrap Touchspin -->
<script src="{% static 'assets/bootstrap-touchspin-master/src/jquery.bootstrap-touchspin.js' %}"></script>
<!-- Sweet Alert -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.6.15/dist/sweetalert2.all.min.js"></script>

<script>
    // Initialize Rooms datatable
    $('#table_rooms').DataTable();
</script>
{% endblock javascripts %}
