{% extends "base.html" %}
{% load static %}

<!-- Page title -->
{% block title %}Reservations{% endblock title %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
<!-- Datatables -->
<link href="{% static 'vendor/datatables/dataTables.bootstrap4.min.css ' %}" rel="stylesheet">
<link href="{% static 'css/pagination_buttons.css ' %}" rel="stylesheet">
<style>
    .card-header .row {
        align-items: center;
    }
    #reservationSearch {
        max-width: 250px;
        border-radius: 15px;
        padding: 5px 15px;
        margin: 10px 0;
    }
</style>

{% endblock stylesheets %}

<!-- Page content -->
{% block content %}

<div class="container-fluid">
    <div class="row ml-0 mb-3">
        <a href="{% url 'reservations:reservations_add' %}" class="btn btn-dark reservation-button">
            <i class="fas fa-plus mr-2"></i>
            Make Reservation
        </a>
    </div>

    <div class="card shadow mb-4">
        <div class="card-header py-3 d-flex justify-content-between align-items-center">
            <h6 class="m-0 font-weight-bold text-primary">Reservations</h6>
            <input type="text" class="form-control" id="reservationSearch" placeholder="Search Reservations">
        </div>

        <div class="card-body ">
            <div class="table-responsive">
                <table class="table table-hover table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead class="thead-light">
                        <tr>
                            <th>ID</th>
                            <th>Date</th>
                            <th>Guest</th>
                            <th class="text-right">Price</th>
                            <th class="text-center">Room No.</th>
                            <th class="text-center">Check-In</th>
                            <th class="text-center">Check-Out</th>
                            <th class="text-center">Status</th>
                            <th class="text-center">Transaction</th>
                            <th class="text-center">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for s in reservations %}
                        <tr>
                            <td>{{ s.id }}</td>
                            <td>{{ s.reservation_date|date:"M. d, Y" }}</td>
                            <td>{{ s.guest.get_full_name }}</td>
                            <td class="text-right">{{ s.grand_total }}</td>
                            <td class="text-center">
                                {% for detail in s.reservationdetail_set.all %}
                                    {{ detail.room.name }}<br />
                                {% endfor %}
                            </td>
                            <td class="text-center">{{ s.check_in|date:"M. d, Y" }}</td>
                            <td class="text-center">{{ s.check_out|date:"M. d, Y" }}</td>
                            <td class="text-center">{{ s.status }}</td>
                            <td class="text-center">
                                <a
                                    href="{% url 'reservations:reservations_receipt_pdf' s.id %}"
                                    class="text-primary"
                                >
                                    View Receipt
                                </a>
                            </td>
                            <td class="text-center">
                                <a href="{% url 'reservations:reservations_details' s.id %}" class="text-decoration-none">
                                    <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="tooltip" title="Update Reservation Type">
                                        <i class="fas fa-pen"></i>
                                    </button>
                                </a>
                                <a class="text-decoration-none">
                                    <button rel="delete" type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </a>
                                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">Delete reservation Type</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>

                                            <div class="modal-body">
                                                Are you sure you want to delete the reservation type: {{s.name}}?
                                            </div>

                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                                <a href="{% url 'reservations:reservations_delete' s.id %}" class="btn btn-danger">Delete</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock content %}

<!-- Specific Page JS goes HERE -->
{% block javascripts %}
<!-- Datatables -->
<script src="{% static 'vendor/datatables/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'vendor/datatables/dataTables.bootstrap4.min.js' %}"></script>
<!--Datatable buttons-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/2.3.3/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/2.3.3/js/buttons.html5.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/2.3.3/js/buttons.print.min.js"></script>
<!--Moment JS-->
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>

<script>
  // Call the dataTables jQuery plugin
  $(document).ready(function() {
      tblReservation = $('#dataTable').DataTable({
          dom: 'Brtip',
          buttons: [
              {
              extend: 'print',
              text: 'Print <i class="fas fa-file ml-2"></i>',
              titleAttr: 'Print',
              className: 'btn btn-info',
              exportOptions: {
                  columns: [ 0, 1, 2, 3, 4, 5, 6 ]
              }
              },
              {
                  extend: 'excelHtml5',
                  text: 'Excel <i class="fas fa-file-excel ml-2"></i>',
                  titleAttr: 'Excel',
                  className: 'btn btn-success ml-2',
                  exportOptions: {
                      columns: [ 0, 1, 2, 3, 4, 5, 6 ]
                  }
              },
              {
                  extend: 'pdfHtml5',
                  text: 'PDF <i class="fas fa-file-pdf ml-2"></i>',
                  titleAttr: 'PDF',
                  className: 'btn btn-danger ml-2',
                  download: 'open',
                  orientation: 'vertical',
                  pageSize: 'A4',
                  title: '*',
                  exportOptions: {
                      columns: [ 0, 1, 2, 3, 4, 5, 6 ]
                  },
                  customize: function (doc) {
                      doc.styles = {
                          header: {
                              fontSize: 18,
                              bold: true,
                              alignment: 'center'
                          },
                          subheader: {
                              fontSize: 11,
                              bold: true
                          },
                          quote: {
                              italics: true
                          },
                          small: {
                              fontSize: 8
                          },
                          tableHeader: {
                              bold: true,
                              fontSize: 11,
                              color: 'white',
                              fillColor: '#2d4154',
                              alignment: 'center'
                          }
                      };
                      doc.content[1].table.widths = ['10%', '10%', '30%', '30%', '20%'];
                      doc.content[1].margin = [0, 35, 0, 0];
                      doc.content[1].layout = {};
                      doc['footer'] = (function (page, pages) {
                          return {
                              columns: [
                                  {
                                      alignment: 'left',
                                      text: ['Creation date: ', {text: moment().format('MM-DD-YYYY (HH:mm:ss)')}]
                                  },
                                  {
                                      alignment: 'right',
                                      text: ['page ', {text: page.toString()}, ' de ', {text: pages.toString()}]
                                  }
                              ],
                              margin: 20
                          }
                      });

                  }
              }
          ],
          columnDefs: [
          { targets: [0], visible: false, searchable: false },
          { targets: [-1], orderable: false }
      ]
      });

      // Custom search input
      $('#reservationSearch').on('keyup', function() {
          tblReservation.search(this.value).draw();
      });

      // Custom search button
      $('#searchButton').on('click', function() {
          tblReservation.search($('#reservationSearch').val()).draw();
      });
  });

// Alert when trying to delete a reservation
$('#dataTable tbody')
  // Event when whe try to delete a reservation
  // We update the text, and href of the modal delete button
  .on('click', 'button[rel="delete"]', function () {
  // Row variable
  var tr = tblReservation.cell($(this).closest('td, li')).index();
  row_data = ( tblReservation.row(tr.row).data());
  reservation_id = row_data[0];
  reservation_name = row_data[2]
  new_delete_url  = 'delete/' + reservation_id;
  document.getElementById("updateThisText").innerHTML = "Are you sure you want to delete the reservation:  " + reservation_name + "?";
  document.getElementById("updateThisURL").href=new_delete_url;
  });

</script>

{% endblock javascripts %}
