{% extends "base.html" %}
{% load static %}
<!-- Page title  -->
{% block title %}Edit reservation{% endblock title %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
<!-- Datatables -->
<link href="{% static 'vendor/datatables/dataTables.bootstrap4.min.css ' %}" rel="stylesheet">
<!--Select2 CSS-->
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ttskch/select2-bootstrap4-theme@1.5.2/dist/select2-bootstrap4.min.css">
<!--Bootstrap Touchspin-->
<link rel="stylesheet" href="{% static 'assets/bootstrap-touchspin-master/src/jquery.bootstrap-touchspin.css' %}">
{% endblock stylesheets %}

<!-- Page Heading -->
{% block heading %}Edit reservation{% endblock heading %}

<!-- Page content  -->
{% block content %}
<!--Go back-->
<div class="row ml-0 mb-3">
    <a href="{% url 'reservations:reservations_list' %}">
        <button type="button" class="btn btn-info font-weight-bold">
            <i class="fas fa-long-arrow-alt-left mr-2"></i>
            Go back
        </button>
    </a>
</div>
<div class="container-fluid">

<!--Reservation rooms and details-->
<form action="{% url 'reservations:reservations_edit' reservation.id %}" class="reservationForm" method="post">
    <div class="row mt-3">
        <div class="card col-md-12">
            <div class="card-body ml-0">
                <div class="row">
                    <!--Left column-->
                    <div class="col-md-9 pl-0">
                        <div class="card card-secondary">
                            <div class="card-header">Reservation rooms</div>

                            <div class="card-body">
                                <!--Search room-->
                                <div class="form-group">
                                    <label>Search room:</label>
                                    <div class="input-group">
                                        <select class="form-control select2" name="searchbox_rooms" id="searchbox_rooms"></select>
                                    </div>
                                </div>
                                <!--End Search room-->

                                <!--Delete all rooms from reservation-->
                                <button type="button" class="mb-4 btn btn-danger btn-sm deleteAll">
                                    Delete all rooms <i class="ml-1 fas fa-trash-alt fa-xs"></i>
                                </button>
                                <!--End Delete all rooms from reservation-->

                                <!--Rooms table-->
                                <div class="card-body table-responsive p-0">
                                    <table class="table table-hover text-nowrap" id="table_rooms">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Name</th>
                                                <th>Price</th>
                                                <th>Days</th>
                                                <th>Total</th>
                                                <th class="text-center">Delete</th>
                                                </tr>
                                            </thead>
                                        <tbody>
                                            {% for detail in details %}
                                            <tr>
                                                <td>{{forloop.counter}}</td>
                                                <td>{{detail.room.name}}</td>
                                                <td>{{detail.price}}</td>
                                                <td>{{detail.days}}</td>
                                                <td>{{detail.total_detail}}</td>
                                                <td class="text-center">
                                                    <a rel="delete" type="button" class="btn btn-sm btn-danger" data-bs-toggle="tooltip" title="Delete room">
                                                        <i class="fas fa-trash-alt fa-xs"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                                <!--End Rooms table-->
                            </div>
                        </div>
                    </div>
                    <!--End Left column-->

                    <!--Righ column-->
                    <div class="col-md-3 pr-0">
                        <div class="card card-secondary">
                            <div class="card-header">Reservation details</div>
                            <div class="card-body">
                                {% csrf_token %}
                                <div class="form-group">
                                    <label for="guest">Guest</label>
                                    <select name="guest" class="form-control" id="searchbox_guests" required>
                                        <option value="{{reservation.guest.id}}" selected>{{reservation.guest.get_full_name}}</option>
                                        {% for guest in guests %}
                                        <option value="{{guest.value}}">{{guest.label}}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="reservation_date">Reservation Date</label>
                                    <input type="date" name="reservation_date" class="form-control" value="{{reservation.reservation_date}}" required>
                                </div>
                                <div class="form-group mt-4">
                                    <label>Subtotal</label>
                                    <div class="input-group">
                                        <input name="sub_total" class="form-control" value="{{reservation.sub_total}}" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Tax Inclusive (%)</label>
                                    <div class="input-group">
                                        <input name="tax_percentage" class="form-control" value="{{reservation.tax_percentage}}" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Tax Amount</label>
                                    <div class="input-group">
                                        <input name="tax_amount" class="form-control" value="{{reservation.tax_amount}}" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Grand Total</label>
                                    <div class="input-group">
                                        <input name="grand_total" class="form-control" value="{{reservation.grand_total}}" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Amount payed</label>
                                    <div class="input-group">
                                        <input name="amount_payed" class="form-control" value="{{reservation.amount_payed}}" required>
                                    </div>
                                </div>

                                <button type="submit" class="btn btn-success font-weight-bold">Update reservation</button>
                            </div>
                            <!--End card-body-->
                    </div>
                    <!--End Right column-->
                </div>
                <!--End row-->
            </div>
            <!--End card-body-->
        </div>

    </div>
</form>
</div>
{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
<!-- Datatables -->
<script src="{% static 'vendor/datatables/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'vendor/datatables/dataTables.bootstrap4.min.js' %}"></script>
<!--Select2-->
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js" defer></script>
<!--Bootstrap Touchspin-->
<script src="{% static 'assets/bootstrap-touchspin-master/src/jquery.bootstrap-touchspin.js' %}"></script>
<!--Sweet Alert-->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.6.15/dist/sweetalert2.all.min.js"></script>

<script>
    // Source: https://stackoverflow.com/a/32605063
    function roundTo(n, digits) {
        if (digits === undefined) {
            digits = 0;
        }

        var multiplicator = Math.pow(10, digits);
        n = parseFloat((n * multiplicator).toFixed(11));
        return Math.round(n) / multiplicator;
    }

    //Variable for room number in table
    var number = 1;

    //Variable to store reservation details and rooms
    var reservation = {
        items: {
            guest : 0,
            sub_total : 0.00,
            grand_total : 0.00,
            tax_amount : 0.00,
            tax_percentage : 0.00,
            amount_payed : 0.00,
            amount_change : 0.00,
            reservation_date: "",  // New field
            rooms: [

            ]
        },
        calculate_reservation: function (){
            // Subtotal of all rooms added
            var sub_total = 0.00

            var tax_percentage = $('input[name="tax_percentage"]').val();

            // Calculates the total for each room
            $.each(this.items.rooms, function(pos, dict){
                dict.pos = pos;
                dict.total_room = roundTo(dict.days * dict.price, 2);
                // Add the room total to the reservation subtotal
                sub_total += roundTo(dict.total_room, 2);
            });

            //Update the reservation subtotal, grand total, and tax amount
            this.items.sub_total = roundTo(sub_total, 2);
            this.items.grand_total = roundTo(this.items.sub_total, 2);
            this.items.tax_amount = roundTo(this.items.sub_total * (tax_percentage / 100), 2);

            $('input[name="sub_total"]').val(this.items.sub_total);
            $('input[name="tax_amount"]').val(this.items.tax_amount);
            $('input[name="grand_total"]').val(this.items.grand_total);
        },
        // Adds a room to the reservation object
        add_room: function (item) {
            this.items.rooms.push(item);
            this.list_room();
        },
        // Shows the selected room in the table
        list_room: function () {
            // Calculate the reservation
            this.calculate_reservation();

            tblRooms = $("#table_rooms").DataTable({
                destroy: true,
                data: this.items.rooms,
                columns: [
                    {"data": "number"},
                    {"data": "name"},
                    {"data": "price"},
                    {"data": "days"},
                    {"data": "total_room"},
                    {"data": "id"},
                ],
                columnDefs: [
                    {
                        // days
                        class: 'text-center',
                        targets: [3],
                        render: function (data, type, row){
                            return '<input name="days" type="text" class="form-control form-control-xs text-center input-sm" autocomplete="off" value="'+row.days+'">';
                        },
                    },
                    {
                        //Room price an total
                        class: 'text-right',
                        targets: [2,4],
                        render: function (data, type, row){
                            return parseFloat(data).toFixed(2) + ' $';
                        },
                    },
                    {
                        //Delete button
                        class: 'text-center',
                        targets: [-1],
                        orderable: false,
                        render: function (data, type, row){
                            return '<a rel="delete" type="button" class="btn btn-sm btn-danger" data-bs-toggle="tooltip" title="Delete room"> <i class="fas fa-trash-alt fa-xs"></i> </a>';
                        },
                    },

                ],
                rowCallback(row, data, displayNun, displayIndex, dataIndex){
                    $(row).find(("input[name='days']")).TouchSpin({
                        min: 1,
                        max: 100,
                        step: 1,
                        decimals: 0,
                        boostat: 1,
                        maxboostedstep: 3,
                        postfix: ''
                    });
                },
            })

            // IDs de rooms ya seleccionados para exlcuir en la busqueda
            //console.log("this.traer_ids()");
            //console.log(this.traer_ids());

        },
    };

    $(document).ready(function() {

        //Tax percentage touchspin
        $("input[name='tax_percentage']").TouchSpin({
            min: 0,
            max: 100,
            step: 1,
            decimals: 2,
            boostat: 5,
            maxboostedstep: 10,
            postfix: '%'
        }).on('change', function(){
            reservation.calculate_reservation();
        });

        //Select2 guests
        $('#searchbox_guests').select2({
            placeholder: "Select a guest",
            allowClear: true,
        });

        // Tables Events
        $('#table_rooms tbody').on('click', 'a[rel="delete"]', function () {
                // When a room is deleted

                // Row variable of the table
                var tr = tblRooms.cell($(this).closest('td, li')).index();
                room_name = (tblRooms.row(tr.row).data().name)

                Swal.fire({
                    customClass: {
                        confirmButton: 'ml-3 btn btn-danger',
                        cancelButton: 'btn btn-info'
                    },
                    buttonsStyling: false,
                    title: "Are you sure you want to delete this room from the reservation?",
                    text: room_name,
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonText: 'Delete',
                    cancelButtonText: 'Cancel',
                    reverseButtons: true,

                }).then((result) => {
                    // Si se confirma
                    if (result.isConfirmed) {

                        // Delete the room
                        reservation.items.rooms.splice(tr.row, 1);
                        //List the table again
                        reservation.list_room();
                        Swal.fire('The room was eliminated!', '', 'success')
                    };
                })

            }).on('change keyup', 'input[name="days"]', function(){
                // When a room changes is days
                var days = parseInt($(this).val());
                //console.log(days);
                // Row variable of the table
                var tr = tblRooms.cell($(this).closest('td, li')).index();
                console.log(tr);
                //var data = tblRooms.row(tr.row).node();
                //console.log(data);
                // Update the room days in the reservation object
                reservation.items.rooms[tr.row].days = days;
                console.log(reservation.items.rooms);
                // Calculate the reservation with the new days
                reservation.calculate_reservation();
                // Find the row to update the room total
                $('td:eq(4)', tblRooms.row(tr.row).node()).html(reservation.items.rooms[tr.row].total_room + ' $');
        });

        // Delete all rooms
        $('.deleteAll').on('click', function(){
            // If there are no rooms doesn't do anything
            if(reservation.items.rooms.length === 0 ) return false;
            // Alert the user
            Swal.fire({
                customClass: {
                    confirmButton: 'ml-3 btn btn-danger',
                    cancelButton: 'btn btn-info'
                },
                buttonsStyling: false,
                title: "Are you sure you want to delete all rooms from the reservation?",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Delete all',
                cancelButtonText: 'Cancel',
                reverseButtons: true,

            }).then((result) => {
                // Si se confirma
                if (result.isConfirmed) {
                    // Borramos todos los rooms del objeto de reservation
                    reservation.items.rooms = [];
                    // Calculamos de vuelta la factura
                    reservation.list_room();
                    Swal.fire('All rooms were eliminated!', '', 'success')
                };
            })
        });

        //Select2 rooms searchbox
        // Validate the csrf_token
        var csrftoken = jQuery("[name=csrfmiddlewaretoken]").val();

        function csrfSafeMethod(method) {
            // these HTTP methods do not require CSRF protection
            return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
        }
        // To avoid error 403 Fordidden
        $.ajaxSetup({
            beforeSend: function (xhr, settings) {
                if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                    xhr.setRequestHeader("X-CSRFToken", csrftoken);
                }
            }
        });

        $('#searchbox_rooms').select2({
            delay: 250,
            placeholder: 'Search a room',
            minimumInputLength: 1,
            allowClear: true,
            templateResult: template_room_searchbox,
            ajax:{
                url: "{% url 'rooms:get_rooms' %}",
                type: 'POST',
                data: function (params) {
                var queryParameters = {
                    term: params.term,
                    //excluir_room_seleccionados: JSON.stringify(reservation.traer_ids())
                }
                return queryParameters;
                },
                processResults: function (data) {
                    console.log(data)
                    return {
                        results: data
                    };
                },
            }
            }).on('select2:select', function (e) {
                //When a room is selected from the searchbox
                var data = e.params.data;
                //Add number, subtotal and days of the room to the dictionary
                data.number = number;
                number++; //Increase the room number in the table
                //data.sub_total = 0;
                //data.days = 1;
                //Add the room to the reservation object
                reservation.add_room(data);
                console.log("Reservation items");
                console.log(reservation.items);
                //Clean the searchbox after the room is selected
                $(this).val('').trigger('change.select2');;
            });

            // Rooms datatable

            tblRooms = $('#table_rooms').DataTable({
                columnDefs: [
                    {
                        targets: [-1], // column index (start from 0)
                        orderable: false, // set orderable false for selected columns
                    }
                ],
            });

        });

        // Room searchbox templateResult
        function template_room_searchbox(repo) {
            if (repo.loading) {
                return repo.text;
            }

            var option = $(
                '<div class="wrapper container">'+
                ' <div class="row">' +
                    '<div class="col-lg-11 text-left shadow-sm">' +
                      //'<br>' +
                      '<p style="margin-bottom: 5px;">' +
                      '<b>Name:</b> ' + repo.text + " | Room Type: " + "<span class='btn-info px-2'>" + repo.room_type + '</span> <br>' +
                      '<b>Price:</b> <span class="btn-success px-2">'+repo.price+' $. </span>'+
                      '</p>' +
                    '</div>' +
                  '</div>' +
                '</div>');

            return option;
        }

        // Send the reservation via ajax

        $('.reservationForm').on('submit', function (e) {
            e.preventDefault(); // Prevent the default form submission

            // Only allow sending if we have at least one room
            if (reservation.items.rooms.length === 0 ) {
                Swal.fire({
                    title: 'The reservation must have at least 1 room',
                    text: 'Search a room and add it to the reservation',
                    icon: 'warning',
                });
                return false;
            };

            // Only allow sending if the paid amount is equal or greater than the total
            if ($('[name="amount_payed"]').val() < $('[name="grand_total"]').val()) {
                Swal.fire({
                    title: 'Payable Amount is lower than the Grand Total',
                    icon: 'warning',
                });
                return false;
            }

            // Check if the date is available
            var reservation_date = $('input[name="reservation_date"]').val();
            $.ajax({
                url: "{% url 'reservations:check_date_availability' %}",
                type: "POST",
                data: {
                    reservation_date: reservation_date
                },
                success: function (data) {
                    if (data.available) {
                        // Agregamos los datos faltantes al objeto reservations
                        reservation.items.guest = $('select[name="guest"]').val();
                        reservation.items.sub_total = $('input[name="sub_total"]').val();
                        reservation.items.grand_total = $('input[name="grand_total"]').val();
                        reservation.items.tax_amount = $('input[name="tax_amount"]').val();
                        reservation.items.tax_percentage = $('input[name="tax_percentage"]').val();
                        reservation.items.amount_payed = $('input[name="amount_payed"]').val();
                        reservation.items.amount_change = roundTo($('input[name="amount_payed"]').val() - $('input[name="grand_total"]').val(), 2);
                        reservation.items.reservation_date = reservation_date;

                        // Validate the csrf_token
                        var csrftoken = jQuery("[name=csrfmiddlewaretoken]").val();

                        function csrfSafeMethod(method) {
                        // these HTTP methods do not require CSRF protection
                        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
                        }
                        $.ajaxSetup({
                            beforeSend: function (xhr, settings) {
                                if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                                    xhr.setRequestHeader("X-CSRFToken", csrftoken);
                                }
                            }
                        });
                        $.ajax({
                            url: "{% url 'reservations:reservations_edit' reservation.id %}",
                            type: "POST",
                            // We need to convert the JS object reservation to string
                            data: JSON.stringify(reservation.items),
                            datatype: "json",
                            processData: false,
                            contentType: false,
                            success: function (data) {
                                console.log("Ajax OK")
                            },
                            error: function (error) {
                                console.log("Ajax error");
                                console.log(error);
                            },
                        }).done(function (data){
                            console.log ("Ajax Done");
                        }).fail(function (data, jqXHR, textStatus, errorThrown){
                            console.log ("Ajax Fail");
                            alert(textStatus + ':' + errorThrown);
                        });
                    } else {
                        Swal.fire({
                            title: 'The selected date is not available',
                            text: 'Please choose another date',
                            icon: 'warning',
                        });
                    }
                },
                error: function (error) {
                    console.log("Ajax error");
                    console.log(error);
                },
            });
        });

</script>
{% endblock javascripts %}
