{% extends "base.html" %}

<!-- Page title  -->
{% block title %}Register User{% endblock title %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

<!-- Page content  -->
{% block content %}
<div class="container-fluid">
<div class="row">
    <div class="card col-md-8">
        <div class="card-body">
            <form action="{% url 'guests:guests_add' %}" method="post">
                {% csrf_token %}
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputDescription">First Name</label>
                        <input type="text" class="form-control" name="first_name" placeholder="John..." required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputDescription">Last Name</label>
                        <input type="text" class="form-control" name="last_name" placeholder="Doe..." required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputDescription">Phone number</label>
                        <input type="text" name="phone" class="form-control" placeholder="(412) 727-2736" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputDescription">Role</label>
                        <select name="role" class="form-control" required>
                            <option value="admin">Admin</option>
                            <option value="receptionist">Receptionist</option>
                            <option value="manager">Manager</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-12">
                        <label for="inputDescription">Address</label>
                        <textarea name="address" class="form-control" placeholder="5340 Brett Dr #A Fort Knox, Kentucky(KY), 40121 ..." rows="2" required></textarea>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputDescription">Password</label>
                        <input type="text" class="form-control" name="password" placeholder="******" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputDescription">Confirm Password</label>
                        <input type="text" class="form-control" name="confirm_password" placeholder="******" required>
                    </div>
                </div>

                <button type="submit" class="btn btn-dark font-weight-bold">Create Users</button>
            </form>
        </div>
    </div>
</div>
</div>
{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
